<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
      html *{
        padding: 0;
        margin: 0;
      }
     
    </style>
  </head>
  <body>
      <section class="layout absolute">
            <style media="screen">
                    .layout.absolute .top{
                      width:100%;  
                      height:300px;
                      background: red;
                      position:absolute;
                      top:0;
                    }
                    .layout.absolute .bottom{
                      width:100%;    
                      height:300px;
                      background: red;
                      position:absolute;
                      bottom:0;
                    }
                   
                    </style>
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
      </section>
     
      
      </body>
      </html>