<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
      html *{
        padding: 0;
        margin: 0;
      }
     html,body{
         width:100%;
         height:100%;
     }
    </style>
  </head>
  <body>
      <section class="layout padding">
            <style media="screen">
                    
                    .layout.padding{
                        
                        width:100%;
                        height:100%;
                    }
                    .layout.padding .middle{
                      width:100%;  
                      /* height:100%; */
                      padding-top:300px;
                      padding-bottom:300px;
                    }
                   
                    </style>
            <div class="top">333</div>
            <div class="middle">111</div>
            <div class="bottom">2222</div>
      </section>
      
      </body>
      </html>