<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
      html *{
        padding: 0;
        margin: 0;
      }
     
    </style>
  </head>
  <body>
      <section class="layout">
            <style media="screen">
                    .layout{
                        height:100vh;
                       
                    }
                    .layout .top{
                      width:100%;  
                      height:300px;
                      background: red;
                      position:fixed;
                      top:0;

          
                    }
                    .layout .middle{
                        width:100vh;
                    }
                    .layout .bottom{
                      width:100%;    
                      height:300px;
                      background: red;
                      position:fixed;
                      bottom:0;
               
                    }
                   
                    </style>
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
      </section>
     
      
      </body>
      </html>