<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layout</title>
    <style media="screen">
      html *{
        padding: 0;
        margin: 0;
      }
     
    </style>
  </head>
  <body>
      <section class="layout flex">
            <style media="screen">
                    .layout.flex{
                        height:100vh;
                        display:flex;
                        flex-direction:column;
                    }
                    .layout.flex .top{
                      width:100%;  
                      height:300px;
                      background: red;

          
                    }
                    .layout.flex .middle{
                        flex:1;
                    }
                    .layout.flex .bottom{
                      width:100%;    
                      height:300px;
                      background: red;
               
                    }
                   
                    </style>
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
      </section>
     
      
      </body>
      </html>